# Agile-Software-Engineering-2

./: .gitignore  README.md  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Documentation/: BDDGuide.md  EngineeringProcess.md  EnvironmentGuide.md  MetricsAnalysis.md  PipelineGuide.md  TechnicalDebt.md
Documentation/Sprint1/: Effort.md  PlanningMeeting.md  Retrospective.md
Documentation/Sprint2/: BDDGuide.md  BackendPipelineConfiguration.md  Effort.md  PlanningMeeting.md  RequirementsDefinition.md  Retrospective.md
Documentation/Sprint3/: Effort.md  ExploratoryTesting.md  PlanningMeeting.md  RequirementsDefinition.md  Retrospective.md
Source/IntegrationTests/: IntegrationTests.sln
Source/IntegrationTests/IntegrationTests/: IntegrationTests.csproj
Source/IntegrationTests/IntegrationTests/Features/: AddChargingSpot.feature  AddChargingSpot.feature.cs  DeleteChargingSpot.feature  DeleteChargingSpot.feature.cs  GetChargingSpot.feature  GetChargingSpot.feature.cs
Source/IntegrationTests/IntegrationTests/Models/: ChargingSpot.cs  Region.cs
Source/IntegrationTests/IntegrationTests/Steps/: AddChargingSpotStepDefinitions.cs  CommonStepDefinitions.cs  DeleteChargingSpotStepDefinitions.cs  GetChargingSpotsStepDefinitions.cs
Source/IntegrationTests/IntegrationTests/Utils/: SeleniumTestHelper.cs
Source/MinTurBackend/: .editorconfig  Directory.Build.props  Ministerio de Turismo.sln  SettingsCoverage.xml
Source/MinTurBackend/MinTur.BusinessLogic.Test/ResourceManagers/: ChargingSpotManagerTest.cs  ReviewManagerTest.cs  TouristPointManagerTest.cs
Source/MinTurBackend/MinTur.BusinessLogic.Test/Security/: AuthenticationManagerTest.cs
Source/MinTurBackend/MinTur.BusinessLogic/Importing/: ImporterAdapter.cs  ImporterManager.cs
Source/MinTurBackend/MinTur.BusinessLogic/ResourceManagers/: ChargingSpotManager.cs
Source/MinTurBackend/MinTur.BusinessLogic/Security/: AuthenticationManager.cs
Source/MinTurBackend/MinTur.BusinessLogicInterface/: MinTur.BusinessLogicInterface.csproj
Source/MinTurBackend/MinTur.BusinessLogicInterface/ResourceManagers/: IChargingSpotManager.cs
Source/MinTurBackend/MinTur.ChargingSpot.Test/: MinTur.ChargingSpot.Test.csproj
Source/MinTurBackend/MinTur.ChargingSpot.Test/Features/: ChargingSpot.feature  ChargingSpot.feature.cs
Source/MinTurBackend/MinTur.ChargingSpot.Test/Steps/: ChargingSpotStepDefinitions.cs
Source/MinTurBackend/MinTur.ChargingSpotBDD.Test/: MinTur.ChargingSpotBDD.Test.csproj
Source/MinTurBackend/MinTur.ChargingSpotBDD.Test/Features/: AddChargingSpot.feature  AddChargingSpot.feature.cs  ChargingSpot.feature  ChargingSpot.feature.cs  DeleteChargingSpot.feature  DeleteChargingSpot.feature.cs  RemoveChargingSpot.feature  RemoveChargingSpot.feature.cs
Source/MinTurBackend/MinTur.ChargingSpotBDD.Test/Steps/: AddChargingSpotStepDefinitions.cs  AddChargingSpotWithInvalidData.cs  AddChargingSpotWithInvalidDataStepDefinitions.cs  AddChargingSpotWithValidDataStepDefinitions.cs  ChargingSpotStepDefinitions.cs  CommonStepDefinitions.cs  DeleteChargingSpotInvalidDataStepDefinitions.cs  DeleteChargingSpotNotLoggedInStepDefinitions.cs  DeleteChargingSpotStepDefinitions.cs  DeleteChargingSpotValidDataStepDefinitions.cs
Source/MinTurBackend/MinTur.DataAccess.Test/Repositories/: AdministratorRepositoryTest.cs  AuthenticationTokenRepositoryTest.cs  ChargingSpotRepositoryTest.cs  RegionRepositoryTest.cs  ReservationRepositoryTest.cs  ResortRepositoryTest.cs
Source/MinTurBackend/MinTur.DataAccess/Contexts/: NaturalUruguayContext.cs
Source/MinTurBackend/MinTur.DataAccess/Facades/: RepositoryFacade.cs
Source/MinTurBackend/MinTur.DataAccess/Migrations/: 20220521163833_ChargingSpotDelete.Designer.cs  20220521163833_ChargingSpotDelete.cs  NaturalUruguayContextModelSnapshot.cs
Source/MinTurBackend/MinTur.DataAccess/Repositories/: AdministratorRepository.cs  ChargingSpotRepository.cs
Source/MinTurBackend/MinTur.DataAccessInterface/Facades/: IRepositoryFacade.cs
Source/MinTurBackend/MinTur.JSONImporter/: JSONImporter.cs
Source/MinTurBackend/MinTur.WebApi/: Program.cs  appsettings.json
Source/MinTurBackend/MinTur.XMLImporter/: XMLImporter.cs
Source/MinTurFrontend/: angular.json  package-lock.json  package.json
Source/MinTurFrontend/src/app/: app-routing.module.ts
Utilities/DatabaseScripts/Empty/: NaturalUruguayDBEmpty.bak  NaturalUruguayDBEmpty.sql
(+75 files in other folders)
